body {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    background-color: #333;
    color: #fff;
}

header {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.logo {
    flex-grow: 1;
}

.logo img {
    height: 50px;
    width: auto;
}

.buy-now-btn {
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 1000;

    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.buy-now-btn.fixed {
    background-color: #222;
    transform: translate(0, calc(100vh - 120px));
}

.buy-now-btn:hover {
    background-color: #fff;
    color: #222;
    cursor: pointer;
}

.banner {
    position: relative;
    background-image: url("../Assets/Background/adventure.jpg");
    background-position: center;
    background-size: cover;
    height: 700px;
    display: flex;
    align-items: center;
}

/* Use media queries to adjust the styles for smaller screens */
@media (max-width: 768px) {
    .banner {
        height: 500px;
    }
}

.overflow {
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.quote {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    z-index: 1;
}

.quote h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.quote p {
    font-size: 20px;
    font-style: italic;
}

/* Use media queries to adjust the font sizes for smaller screens */
@media (max-width: 768px) {
    .quote h1 {
        font-size: 30px;
    }

    .quote p {
        font-size: 16px;
    }
}

/* Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
}

.container .headline {
    font-size: 48px;
    text-align: center;
}

/* Use media queries to adjust the font size for smaller screens */
@media (max-width: 768px) {
    .container .headline {
        font-size: 32px;
    }
}

.container .content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

/* Use media queries to adjust the flex-direction for smaller screens */
@media (min-width: 768px) {
    .container .content {
        flex-direction: row;
    }
}

.container .left {
    flex: 1;
    padding-right: 20px;
}

.container .right {
    flex: 1;
    padding-left: 20px;
}

.container h2 {
    font-size: 32px;
    margin-bottom: 24px;
}

.container p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.container .image-holder {
    overflow: hidden;
    margin-bottom: 20px;
}

.container img {
    max-width: 100%;
    display: block;
    width: 100%;
}

/* Use media queries to adjust the padding for smaller screens */
@media (max-width: 768px) {
    .container .left,
    .container .right {
        padding: 0;
    }
}

.container .video-headline {
    font-size: 36px;
    margin-top: 50px;
}

/* Use media queries to adjust the font size for smaller screens */
@media (max-width: 768px) {
    .container .video-headline {
        font-size: 24px;
        margin-top: 50px;
    }
}

.container .video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    width: 100%;
}

.container .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .container .video {
        padding-bottom: 75%; /* 4:3 aspect ratio */
    }
}

.scroll-anim__title,
.scroll-anim__text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.scroll-anim__title.show,
.scroll-anim__text.show {
    opacity: 1;
    transform: translateY(0);
}

@keyframes scroll-anim {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.separator-holder {
    margin-top: 20px;
    text-align: center;
}

img.separator {
    transform: none;
    display: inline-block;
    height: 30px;
    width: auto;
}

/* Left and Right banners */
.left-right-container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.right-div,
.left-div {
    width: calc(100% - 250px);
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    align-items: stretch;
    max-width: 1400px;
    position: relative;
    background-repeat: no-repeat;
    border: 1px solid #d3d3d369;
    padding: 80px;
    background-size: cover;

    height: 350px;
}

@media only screen and (max-width: 1040px) {
    .right-div,
    .left-div {
        background-position: top;
        padding: 40px;
        height: 400px;
    }
}

@media only screen and (max-width: 485px) {
    .right-div,
    .left-div {
        height: 325px;
    }
}


.right-div {
    margin-left: 0;
    margin-right: auto;
    background-color: #333;
    background-position: right top;
    background-image: url(../Assets/barbarian-in-desert.png);
}

.right-div-content-holder {
    width: 50%;
}

@media only screen and (max-width: 485px) {
    .right-div-content-holder {
        width: 100%;
    }
}

.right-div-content-holder h3, .left-div-content-holder h3 {
    font-family: Lato;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

@media only screen and (max-width: 1040px) {
    .right-div-content-holder h3, .left-div-content-holder h3 {
        font-family: Lato;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
    }
}

.right-div-content-holder p, .left-div-content-holder p {
    font-family: Lato;
    font-size: 22px;
    line-height: 1.4;
    color: #d9d3c3;
    word-spacing: 2;
}

@media only screen and (max-width: 1040px) {
    .right-div-content-holder p, .left-div-content-holder p {
        font-size: 18px;
    }
}


.left-div {
    display: flex;
    justify-content: right;

    margin-right: 0;
    margin-left: auto;
    background-color: #999;
    background-position: left top;
    background-image: url(../Assets/cleric-in-snow.png);;
}

.left-div-content-holder {
    width: 50%;
}


@media only screen and (max-width: 485px) {
    .left-div-content-holder {
        width: 100%;
    }
}

.circles {
    position: absolute;
    bottom: 80px;
    width: 550px;
    left: 66px;
    display: flex;
    justify-content: space-evenly;
}

@media only screen and (max-width: 768px) {
    .circles {
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.circles-right {
    left: auto;
    right: 66px;
}

@media only screen and (max-width: 768px) {
    .circles, .circles-right {
        bottom: 40px;
        left: 50%;
        transform: translate(-50%, 0) scale(0.8);
    }
}

@media only screen and (max-width: 485px) {
    .circles, .circles-right {
        width: 400px;
    }
}

@media only screen and (max-width: 390px) {
    .circles, .circles-right {
        bottom: 10px;
        width: 400px;
        transform: translate(-50%, 0) scale(0.6);
    }
}


.circle-silver {
    background-repeat: no-repeat;
    background-image: url(https://bnetcmsus-a.akamaihd.net/cms/template_resource/A8VBBA38N0DB1541005875756.png);
    background-position: 0px 0px;
    left: -10px;
    top: -10px;
    width: 120px;
    height: 120px;
    background-size: 240px 120px;
    cursor: initial;
}

@media only screen and (max-width: 485px) {
    .hide-on-mobile-transition {
        display: none;
    }
}

.circle-silver img {
    width: calc(100% - 20px);
    height: auto;
    margin: auto;
    margin-top: 10px;
}

@media only screen and (max-width: 1200px) {
    .right-div,
    .left-div {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Events */
.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 50px auto 0;
}

.event, .interaction {
    flex-basis: calc(33% - 20px);
    height: 0;
    padding-bottom: calc(33% - 20px);
    margin: 10px;
    background-color: #ccc;
}

.interaction {
    padding-bottom: calc(50% - 35px);
}

/* Footer */
.footer {
    background-color: #272424;
    color: #fff;
    padding: 40px 0 0;
    margin-top: 30px;
}

.footer__logo {
    margin-bottom: 20px;
}

.footer__logo img {
    transform: none;
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: -12px;
}

.footer__content p {
    max-width: 600px;
    margin-bottom: 20px;
}

.footer__socials ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.footer__socials li {
    margin-left: 20px;
}

.footer__socials li:first-child {
    margin-left: 0;
}

.footer__socials a {
    color: #fff;
    font-size: 24px;
}

.footer__bottom {
    background-color: #222;
    padding: 20px 0;
    font-size: 14px;
}

.footer__bottom p {
    margin: 0;
    text-align: left;
    margin-bottom: 10px;
}

.footer__bottom ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.footer__bottom li {
    margin-left: 20px;
}

.footer__bottom li:first-child {
    margin-left: 0;
}

.footer__bottom a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer__bottom a:hover {
    color: #ccc;
}

/* Utilites */

.box-shadow {
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}


@media only screen and (max-width: 768px) {
    .only-desktop {
        display: none !important;
    }
}

@media only screen and (min-width: 768px) {
    .only-phone {
        display: none !important;
    }
}